- name: Build Be-Primeur Application
  hosts: 127.0.0.1
  become: yes
  gather_facts: false

  tasks:
    - name: Log in to Docker registry
      docker_login:
        registry_url: "{{ lookup('env', 'CI_REGISTRY') }}"
        username: "{{ lookup('env', 'CI_REGISTRY_USER') }}"
        password: "{{ lookup('env', 'DEPLOY_TOKEN') }}"

    - name: test console log ci registry
      debug:
        msg: "{{ lookup('env', 'CI_REGISTRY') }}"

    - name: Build and push Docker image
      docker_image:
        path: .
        name: "{{ lookup('env', 'IMAGE_NAME') }}"
        tag: "{{ lookup('env', 'CI_COMMIT_SHA') }}"
        push: yes
        registry: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}"

    - name: Pull Docker image
      docker_image:
        name: "{{ lookup('env', 'IMAGE_NAME') }}"
        tag: "{{ lookup('env', 'CI_COMMIT_SHA') }}"
        source: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}"
        pull: yes
        force_tag: yes

    - name: Build Docker image with cache
      docker_image:
        path: .
        name: "{{ lookup('env', 'IMAGE_NAME') }}"
        tag: "{{ lookup('env', 'CI_COMMIT_SHA') }}"
        push: yes
        registry: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}"
        cache_from: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}:{{ lookup('env', 'CI_COMMIT_SHA') }}"