- name: Build Be-Primeur Application
  hosts: 127.0.0.1
  become: yes
  gather_facts: false

  tasks:
    - name: Log in to Docker registry
      docker_login:
        registry_url: "{{ CI_REGISTRY }}"
        username: "{{ CI_REGISTRY_USER }}"
        password: "{{ DEPLOY_TOKEN }}"

    - name: Build and push Docker image
      docker_image:
        path: ./
        name: "{{ IMAGE_NAME }}"
        tag: "{{ CI_COMMIT_SHA }}"
        push: yes
        repository: "{{ CI_REGISTRY_IMAGE }}"

    - name: Pull Docker image
      docker_image:
        name: "{{ IMAGE_NAME }}"
        tag: "{{ CI_COMMIT_SHA }}"
        source: "{{ CI_REGISTRY_IMAGE }}"
        pull: yes
        force_tag: yes

    - name: Build Docker image with cache
      docker_image:
        path: ./
        name: "{{ IMAGE_NAME }}"
        tag: "{{ CI_COMMIT_SHA }}"
        push: yes
        registry: "{{ CI_REGISTRY_IMAGE }}"
        cache_from: "{{ CI_REGISTRY_IMAGE }}:{{ CI_COMMIT_SHA }}"